.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.hero-bg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.hero-bg img{
    width: 90%;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px;
}
.catagory-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px;
}
.catagory-card{
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transition: all 0.5s;
    border-radius: 20px;
    cursor: pointer;
}
.catagory-card:hover{
    box-shadow: 2px 2px 10px black;
}
.catagory-card img{
    width: 100%;
    height: 70%;
}
.product-section{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}